{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ],
  "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api",
        "methods": ["POST", "GET", "DELETE"]
      }
  ],  
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}